spring.application.name=AuthorizationServer
server.port=8080

# Spring security configuration
spring.security.oauth2.authorizationserver.provider-settings.issuer=http://localhost:8080

app.valid.api.key=valid_api_key
app.jwt.secret=auth_jwt_secret_key
app.jwt.expiration=3600000
apikey.auth.provider.url=http://localhost:8081/validate
